<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio de Imáges y enlaces</title>
    <style>
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.container img {
			max-width: 100%;
			max-height: 100%;
		}
	</style>
</head>
<body>
    
	<div class="container">
        <img src="..\VisualEstudioProjecte\img\css3.png" height="260px" width="260px"> </img>
        <img src="..\VisualEstudioProjecte\img\html5.png" height="260px" width="260px"> </img>
        <img src="..\VisualEstudioProjecte\img\chrome.jpeg" height="260px" width="260px"> </img>
       </div>
</body>
</html>